SECRET_PAYPAL_ID = 'EEbk9dj0RgZl5LLMfMYS5KqGdrS3mjCCPh-E5PTrc5oBbdMZc4VpuckwXTL_voSzez_fkgvkOUc9lBQt'
CLIENT_PAYPAL_ID = 'AQ95D224nmomq4Kt8LCG064ZnXmMKZVAAlMkZehIFu6JQGn7E3E4UaBvWPYJWyH5cU4ipwoVS7oxKKaU'